spring.application.name=regist-center
server=7001
eureka.instance.hostname=eureka1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka1:7001/eureka/
eureka.server.peer-node-read-timeout-ms=5000


