server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis2?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=li981009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=provider
eureka.client.service-url.defaultZone=http://localhost:7002/eureka/
eureka.instance.instance-id: user-provider2
eureka.instance.prefer-ip-address: true
info.app.name: provider2
info.company.name: neusoft
info.build.artifactId: $project.artifactId$
info.build.version: $project.version$
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: edu.neu.homework.bean
logging.level.root: INFO
