spring.application.name=regist-center
server.port=7003
eureka.instance.hostname=eureka.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka2:7002/eureka/,http://eureka1:7001/eureka/
eureka.server.peer-node-read-timeout-ms=5000


