server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=li981009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=provider
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id: user-provider
eureka.instance.prefer-ip-address: true
info.app.name: provider
info.company.name: neusoft
info.build.artifactId: $project.artifactId$
info.build.version: $project.version$
