spring.application.name=regist-center 
server.port=7002
eureka.instance.hostname=eureka2.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka2.com:7002/eureka/
eureka.server.peer-node-read-timeout-ms=5000
